<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{574ca5f1-f65b-4b36-821c-61953bc14522}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d885d319-4b6d-4651-b85d-995faa69c808}</uid>
        </MElement>
       </base-MElement>
       <name>1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0ae8d86f-7480-49b7-8400-837f8c0f6060}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0ae8d86f-7480-49b7-8400-837f8c0f6060}</uid>
                     </MElement>
                    </base-MElement>
                    <name>1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26787911-f068-432d-bce3-9b8397257f68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7bf2581-abf9-4652-9466-96787f3f767e}</object>
                         <name>New Package</name>
                         <pos>x:90;y:70</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1679580811150</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7bf2581-abf9-4652-9466-96787f3f767e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7bf2581-abf9-4652-9466-96787f3f767e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a9cbdc65-2a57-42fa-828a-cd8b80480054}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{a9cbdc65-2a57-42fa-828a-cd8b80480054}</uid>
                                </MElement>
                               </base-MElement>
                               <name>New Package</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>Sequences</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
